CREATE TABLE Fornecedores(
ID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)
,Empresa VARCHAR2 (50)
,CNPJ CHAR(14) NOT NULL UNIQUE
,Email_f VARCHAR2 (150) NOT NULL UNIQUE
,Telefone  VARCHAR2 (15)
,PRIMARY KEY (ID)
);


CREATE TABLE Produtos (
ID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 100 INCREMENT BY 10)
,ID_fornecedor NUMBER
,Categoria VARCHAR2 (30) NOT NULL
,Produto VARCHAR2 (50) NOT NULL UNIQUE
,Preco_compra NUMBER NOT NULL 
,Preco_venda NUMBER NOT NULL
,Qt_estoque NUMBER
,Qt_minima NUMBER
,PRIMARY KEY (ID)
,CONSTRAINT fk_produtos_fornecedores FOREIGN KEY (ID_fornecedor) REFERENCES Fornecedores(ID)
);

CREATE TABLE Clientes (
ID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 100 INCREMENT BY 10)
,Nome VARCHAR2(150)
,dt_nascimento DATE
,CPF CHAR (11) NOT NULL UNIQUE 
,Telefone VARCHAR2 (15) 
,Email_c VARCHAR2(150)
,PRIMARY KEY (ID)
);

CREATE TABLE Vendas (
ID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 360 INCREMENT BY 10)
,ID_cliente NUMBER
,Data DATE
,Total NUMBER 
,PRIMARY KEY (ID)
,CONSTRAINT fk_vendas_clientes FOREIGN KEY (ID_cliente) REFERENCES Clientes (ID) 
);

CREATE TABLE Itens_da_venda (
ID_produto NUMBER
,ID_venda NUMBER
,Quantidade NUMBER
,Valor_unitario NUMBER
,Valor_total NUMBER
,CONSTRAINT fk_itensdavenda_produtos FOREIGN KEY (ID_produto) REFERENCES Produtos (ID) 
,CONSTRAINT fk_itensdavenda_vendas FOREIGN KEY (ID_venda) REFERENCES Vendas (ID)
,CONSTRAINT chave_composta PRIMARY KEY (ID_produto, ID_venda)
);

ALTER TABLE itens_da_venda
ADD CONSTRAINT ck_peso
CHECK (quantidade>=0.05);

UPDATE PRODUTOS SET qt_estoque = 1;
UPDATE PRODUTOS SET qt_minima = 0.3;

/*views*/
CREATE VIEW receita_mensal AS (
    select 
        to_char(data, 'Month') as "Mês", 
        sum (total) as "R$" 
    from 
        vendas
    group by 
        to_char( data, 'Month')
);
select * from receita_mensal;

CREATE VIEW ticket_médio_mensal AS (
    select 
        to_char(data, 'Month') as "Mês", 
        round((sum (total)/count (distinct id_cliente)), 2) as "Ticket Médio - Mensal" 
    from 
        vendas
    group by 
        to_char(data, 'Month')
);
select * from ticket_médio_mensal;

CREATE VIEW fornecedores_impacto AS (
    select 
        sub.id_fornecedor as "Id", 
        f.empresa as "Empresa", 
        "Quantidade de produtos"
    from
        (select 
            id_fornecedor, 
            count(id) "Quantidade de produtos" 
        from 
            produtos
        group by 
            id_fornecedor)sub 
    join fornecedores f on f.id = sub.id_fornecedor
);

select * from  fornecedores_impacto 
order by "Quantidade de produtos" desc ;

CREATE VIEW valor_clientes AS (
    select 
        "Mês", sub.id_cliente as "Id", 
        cl.nome as "Nome", 
        "Valor Total (R$)"  
    from
        (select 
            to_char(data, 'Month') as "Mês", 
            id_cliente, 
            sum(total) as "Valor Total (R$)" 
        from 
            vendas  
        group by 
            to_char(data, 'Month'), 
            id_cliente) sub
    join 
        clientes cl on cl.id = sub.id_cliente
);

select * from valor_clientes 
order by "Mês", "Valor Total (R$)" desc;


CREATE VIEW visitas_clientes as (
    select 
         "Mês", sub.id_cliente as "Id", 
         cl.nome as "Nome", 
         "Número de visitas"  
    from
        (select 
            to_char(data, 'Month') as "Mês", 
            id_cliente, 
            count(id) as "Número de visitas" 
        from 
            vendas  
        group by 
            to_char(data, 'Month') , 
            id_cliente) sub
    join 
        clientes cl on cl.id = sub.id_cliente
);

select * from visitas_clientes 
order by  "Mês", "Número de visitas" desc;

CREATE VIEW qt_vendas_produtos AS(
    select 
        "Mês", 
        sub.id_produto as "Id", 
        pr.produto as "Produto", 
        "Quantidade de vendas"
    from
        (select 
            to_char(vendas.data, 'Month') as "Mês", id_produto, count(id_venda)as "Quantidade de vendas" 
        from 
            itens_da_venda
        join 
            vendas on vendas.id = itens_da_venda.id_venda
        group by 
            to_char(vendas.data, 'Month'), 
            id_produto) sub
    join   
        produtos pr on pr.id = sub.id_produto
);
select * from qt_vendas_produtos 
order by "Mês", "Quantidade de vendas" desc;

CREATE VIEW valor_vendas_produtos AS (
    select 
        "Mês", sub.id_produto as "Id", 
        pr.produto as "Produto", 
        "Valor (R$)" 
    from 
        (select 
           to_char(vendas.data, 'Month') as "Mês", 
           id_produto, 
           sum(valor_total) as "Valor (R$)" 
        from 
            itens_da_venda
        join vendas on vendas.id = itens_da_venda.id_venda
        group by 
            to_char(vendas.data, 'Month'), 
            id_produto) sub
    join 
        produtos pr on pr.id = sub.id_produto
);
select * from valor_vendas_produtos 
order by "Mês", "Valor (R$)" desc ;

/*procedures - RODAR funções e triggers ANTES*/

CREATE OR REPLACE PROCEDURE insere_cliente (
    pNome IN clientes.nome%TYPE,
    pDt_nasc IN clientes.dt_nascimento%TYPE,
    pCpf IN clientes.cpf%TYPE,
    pTelefone IN clientes.telefone%TYPE,
    pEmail_c IN clientes.email_c%TYPE
    )
IS
BEGIN
    INSERT INTO clientes (nome, dt_nascimento, cpf, telefone, email_c) VALUES
    (UPPER(pNome), pDt_nasc, pCpf, pTelefone, pEmail_c);
    COMMIT;
END;


CREATE OR REPLACE PROCEDURE insere_fornecedores (
    pEmpresa IN fornecedores.empresa%TYPE,
    pCnpj IN fornecedores.cnpj%TYPE,
    pEmail_f IN fornecedores.email_f%TYPE,
    pTelefone IN fornecedores.telefone%TYPE
    )
IS
BEGIN
    INSERT INTO fornecedores (empresa, cnpj, email_f, telefone) VALUES
    (UPPER(pEmpresa), pCnpj, pEmail_f, pTelefone);
    COMMIT;
END;


create or replace PROCEDURE insere_produto (
    pId_fornecedor IN produtos.id_fornecedor%TYPE,
    pCategoria IN produtos.categoria%TYPE,
    pProduto IN produtos.produto%TYPE,
    pPreco_compra IN produtos.preco_compra%TYPE,
    pPreco_venda IN produtos.preco_venda%TYPE,
    pQt_estoque IN produtos.qt_estoque%TYPE,
    pQt_minima IN produtos.qt_minima%TYPE
    )
IS   
BEGIN
    INSERT INTO produtos (id_fornecedor, categoria, produto, preco_compra, preco_venda, qt_estoque, qt_minima) VALUES
    (pId_fornecedor, upper(pCategoria), UPPER(pProduto), pPreco_compra, pPreco_venda, pQt_estoque, pQt_minima);
    COMMIT;
END;

create or replace PROCEDURE insere_venda_atualiza_estoque(
    
    venda_nova Boolean,
    
    pId_cliente vendas.id_cliente%TYPE,
    pData vendas.data%TYPE,
    pTotal_da_venda vendas.total%TYPE,
    
    pId_produto itens_da_venda.id_produto%TYPE,
    pQuantidade itens_da_venda.quantidade%TYPE,
    pValor_unit itens_da_venda.valor_unitario%TYPE,
    pValor_tot itens_da_venda.valor_total%TYPE
)
IS
    v_id_venda vendas.id%TYPE;
    v_quantidade itens_da_venda.quantidade%TYPE;
    v_qt_estoque produtos.qt_estoque%TYPE;
    
BEGIN
    v_quantidade := pQuantidade;
    v_quantidade := transforma_peso(v_quantidade);
    IF v_quantidade <0.05 THEN
        RAISE_APPLICATION_ERROR(-2020, 'Não é permitido vender menos de 50gr de cada produto');
    ELSE 
        CASE 
        WHEN venda_nova = True THEN

            INSERT INTO vendas (id_cliente, data, total) VALUES (pId_cliente, pData,  pTotal_da_venda)
            RETURNING id INTO  v_id_venda;

            INSERT INTO itens_da_venda (id_produto, id_venda, quantidade, valor_unitario, valor_total) 
            VALUES (pId_produto, v_id_venda, v_quantidade, pValor_unit, pValor_tot);

            UPDATE produtos 
            SET qt_estoque = (qt_estoque - v_quantidade) where id = pId_produto;

        WHEN venda_nova = False THEN
            select MAX(id) as id INTO v_id_venda from vendas;

            INSERT INTO itens_da_venda (id_produto, id_venda, quantidade, valor_unitario, valor_total) 
            VALUES (pId_produto, v_id_venda, v_quantidade, pValor_unit, pValor_tot);

            UPDATE produtos 
            SET qt_estoque = (qt_estoque - v_quantidade) where id = pId_produto;
        END CASE;
    END IF;
    
    select qt_estoque INTO v_qt_estoque from produtos where id = pId_produto;
    IF v_qt_estoque < 0.3 THEN
        dbms_output.put_line('Produto ' || pId_produto || ' abaixo do mínimo');
    END IF;
COMMIT;
END;


create or replace PROCEDURE get_cliente (
    v_id vendas.id%TYPE
)
IS
    TYPE personalizado IS RECORD (
        id vendas.id_cliente%TYPE,
        nome clientes.nome%TYPE
        );
    cl_info personalizado;

BEGIN
    select vendas.id_cliente, clientes.nome INTO cl_info.id, cl_info.nome
    from vendas
    join clientes on clientes.id = vendas.id_cliente
    where vendas.id = v_id;
    DBMS_OUTPUT.put_line('Id: '|| cl_info.id || ', Nome: ' || cl_info.nome);
END;

create or replace PROCEDURE get_produtos (
    p_id vendas.id%TYPE
)
IS
    TYPE personalizado IS RECORD (
    pr_id produtos.id%TYPE,
    pr_nome produtos.produto%TYPE
    );
    TYPE get_pr IS TABLE OF personalizado;
     v_linha get_pr;
BEGIN
    select 
        produtos.id, produtos.produto BULK COLLECT INTO v_linha
    from 
        produtos 
    join 
        itens_da_venda on produtos.id = itens_da_venda.id_produto
    join 
        vendas on vendas.id = itens_da_venda.id_venda
    where  
        vendas.id = p_id;
        
    FOR i IN   v_linha.FIRST..v_linha.LAST LOOP
         DBMS_OUTPUT.put_line('Id: ' || v_linha(i).pr_id || ' Produto: ' || v_linha(i).pr_nome ); 
    END LOOP;
END;


CREATE OR REPLACE PROCEDURE normaliza_banco (
    nulo IN NUMBER DEFAULT NULL
)
IS
BEGIN
    FOR cl IN (select nome, id from clientes) LOOP
        UPDATE clientes
        SET nome = upper(nome) where id = cl.id;
    END LOOP;

    FOR fr IN (select empresa, id from fornecedores) LOOP
        UPDATE fornecedores 
        SET empresa = upper(empresa) where id = fr.id;
    END LOOP;

    FOR prod IN (select produto, categoria, id from produtos) LOOP
        UPDATE produtos
        SET produto = upper(produto) where id = prod.id;
        UPDATE produtos 
        SET categoria = upper(categoria) where id = prod.id;
    END LOOP;
COMMIT;
END;

execute normaliza_banco();

create or replace PROCEDURE abastece_estoque (
    p_id_pr produtos.id%TYPE,
    p_id_fr produtos.id_fornecedor%TYPE,
    p_preco_compra produtos.preco_compra%TYPE,
    p_quantidade produtos.qt_estoque%TYPE
    )
IS
    v_preco_venda produtos.preco_venda%TYPE;

BEGIN
    v_preco_venda := ROUND((P_preco_compra*1.35),2);

    UPDATE produtos
    SET   id_fornecedor = p_id_fr
    WHERE id = p_id_pr;

    UPDATE produtos
    SET preco_compra = p_preco_compra
    WHERE id = p_id_pr;

    UPDATE produtos
    SET  preco_venda = v_preco_venda
    WHERE id = p_id_pr;

    UPDATE produtos
    SET  qt_estoque = qt_estoque + p_quantidade
    WHERE id = p_id_pr;
    
    INSERT INTO log_produtos (produto_id, dt_evento, evento)
    VALUES (p_id_pr, SYSDATE, 'Produto abastecido');
COMMIT;
END;

create or replace procedure del_por_id (
    p_tabela_nome IN VARCHAR2,
    p_id IN NUMBER
    )
IS
vSql VARCHAR2 (500);
BEGIN
    IF p_tabela_nome = 'itens_da_venda' THEN
        vSql :=  'DELETE FROM ' || p_tabela_nome || ' where id_venda = '|| p_id;
        EXECUTE IMMEDIATE vSql;
    ELSE 
        vSql :=  'DELETE FROM ' || p_tabela_nome || ' where id = '|| p_id;
        EXECUTE IMMEDIATE vSql;
    END IF ;
    COMMIT; 
END;


/*funções*/
create or replace FUNCTION calcula_idade (
    dt_nasc clientes.dt_nascimento%TYPE
)
RETURN
    NUMBER
IS
    idade NUMBER;
BEGIN
    idade := trunc((months_between(sysdate, dt_nasc))/12);
    return idade;
END;


create or replace FUNCTION transforma_peso (
     qt itens_da_venda.quantidade%TYPE
)
RETURN
    NUMBER
IS
    kg NUMBER;
BEGIN
    IF qt > 50 THEN 
        kg := qt/1000;
    ELSE 
        kg := qt;
    END IF;
return kg;
END;


/*triggers*/
CREATE TABLE log_produtos (
    produto_id NUMBER,
    dt_evento TIMESTAMP,
    evento VARCHAR2(100)
    )


CREATE OR REPLACE TRIGGER tg_produto_inserido
AFTER INSERT ON produtos
FOR EACH ROW
BEGIN
    INSERT INTO log_produtos (produto_id, dt_evento, evento)
    VALUES (:new.id, SYSDATE, 'Novo produto cadastrado');
END;

CREATE OR REPLACE TRIGGER tg_produto_removido
AFTER DELETE ON produtos
FOR EACH ROW 
BEGIN
    INSERT INTO log_produtos (produto_id, dt_evento, evento)
    VALUES (:old.id, SYSDATE, 'Produto removido');
END;


/* SCRIPT APRESENTAÇÃO */

EXECUTE insere_cliente(pnome=>p/*varchar2*/,pdt_nasc=>p/*date*/,pcpf=>p/*char*/,ptelefone=>p/*number*/,pemail_c=>p/*varchar2*/);
EXECUTE insere_cliente('Rodrigo Pereira', '04/08/00', '45609823409', 11985743542, 'rodrigo87@gmail.com')
EXECUTE insere_cliente('Patricia Ramos', '08/10/97', '7607954099', 11998445522, 'pati@gmail.com')
EXECUTE insere_cliente('Carolina Pereira', '09/07/97', '76080934099', 11998743542, 'carol87@gmail.com')
select * from clientes order by id desc

EXECUTE insere_fornecedores(pempresa=>p/*varchar2*/,pcnpj=>p/*char*/,pemail_f=>p/*varchar2*/,ptelefone=>p/*number*/);
EXECUTE insere_fornecedores ('ZONA Cerealista', '12345678901234', 'contato@zonacerealista.com', '113888590');
EXECUTE insere_fornecedores ('Armazem Cerealista', '82345675904234', 'contato@cerealista.com', '113999590');
select * from fornecedores order by id desc


EXECUTE insere_produto(pid_fornecedor=>p/*number*/,pcategoria=>p/*varchar2*/,pproduto=>p/*varchar2*/,ppreco_compra=>p/*float*/,ppreco_venda=>p/*float*/,pqt_estoque=>p/*number*/,pqt_minima=>p/*number*/);
EXECUTE insere_produto (2, 'GRÃOS/SEMENTES','chia', '19,7', '26,55', '1', '0,3');
EXECUTE insere_produto (3, 'Chás', 'folha de maracujá', '47,74', '63,39', '1', '0,3');
EXECUTE insere_produto (2, 'GRÃOS/SEMENTES','cevadinha', '65,00', '87,00', '1', '0,3');
EXECUTE insere_produto (3, 'Chás', 'Boldo', '34,00', '47,00', '1', '0,3');
select * from produtos order by id desc
select * from produtos where id = 230

set serveroutput on
EXECUTE insere_venda_atualiza_estoque(venda_nova=>v/*pl/sql boolean*/,pid_cliente=>p/*number*/,pdata=>p/*date*/,ptotal_da_venda=>p/*number*/,pid_produto=>p/*number*/,pquantidade=>p/*number*/,pvalor_unit=>p/*number*/,pvalor_tot=>p/*number*/);
EXECUTE insere_venda_atualiza_estoque(True,'180','21/11/2021','67,50','540','0,5','81,00','40,50');
EXECUTE insere_venda_atualiza_estoque(False,'180', '21/11/2021','67,50', '450','1','27,00','27,0');

EXECUTE insere_venda_atualiza_estoque(True,'100','24/11/2021','81,00','210','0,5','40','40,00');
EXECUTE insere_venda_atualiza_estoque(False,'100', '24/11/2021','81,00', '230','1','41','41');

select * from itens_da_venda 
full join vendas  on vendas.id =  itens_da_venda.id_venda 
where itens_da_venda.id_venda = (select max(itens_da_venda.id_venda) from itens_da_venda )

EXECUTE abastece_estoque(p_id_pr=>p/*number*/,p_id_fr=>p/*number*/,p_preco_compra=>p/*number*/,p_quantidade=>p/*number*/);
execute abastece_estoque('540','5', '60', '1' );
execute abastece_estoque('450','5', '20', '2' );

execute abastece_estoque('200','5', '74,60', '3' );

execute abastece_estoque('210','1', '40', '3' );
execute abastece_estoque('230','2', '41', '3' );
select * from produtos where id = 230

select * from log_produtos

execute get_cliente (360)
execute get_produtos (360)

execute del_por_id ('clientes', 350)
execute del_por_id ('vendas', 580)
execute del_por_id ('itens_da_venda', 580)
